server.port=0
#url where will be registration microservices and anoher important actions
eureka.client.defaultZone=http://localhost:8761/eureka

#формат вывода логов
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} -msg%n

#this property wrote for that every instance must have unicaly id
eureka.instance.instanceId=${spring.application.name}:${random.uuid}

tmpVar=100
